# pro_android_development

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nikitabolshakov/proandroiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/: MainActivity.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/application/: TranslatorApp.kt  WordTranslatorApp.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/dataSource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/dataSource/api/: ApiService.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/dataSource/interceptor/: BaseInterceptor.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/dataSource/local/: SkyengDataSourceLocal.kt  SkyengDataSourceLocalImpl.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/dataSource/remote/: SkyengDataSourceRemote.kt  SkyengDataSourceRemoteImpl.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/model/: AppState.kt  DataModel.kt  Meanings.kt  SkyengDataModel.kt  Translation.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/repository/local/: RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/repository/remote/: RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/data/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  TranslatorApp.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/di/modules/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/domain/interactor/: HistoryInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/interactor/: Interactor.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/activity/: DescriptionActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/adapter/: HistoryAdapter.kt  MainActivityAdapter.kt  MainAdapter.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/adapters/: HistoryActivityAdapter.kt  MainActivityAdapter.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/fragment/: SearchDialogFragment.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/view/activity/: DescriptionActivity.kt  HistoryActivity.kt  (+1 more)
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/viewModel/: HistoryViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presentation/viewModels/: HistoryActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/utils/network/: NetworkUtils.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/view/base/: BaseActivity.kt  BaseViewModel.kt  View.kt
app/src/main/java/com/nikitabolshakov/proandroiddevelopment/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/nikitabolshakov/wordTranslator/application/: WordTranslatorApp.kt
app/src/main/java/com/nikitabolshakov/wordTranslator/di/: KoinModules.kt
app/src/main/java/com/nikitabolshakov/wordTranslator/domain/interactor/: MainInteractor.kt
app/src/main/java/com/nikitabolshakov/wordTranslator/presentation/adapter/: MainActivityAdapter.kt
app/src/main/java/com/nikitabolshakov/wordTranslator/presentation/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/nikitabolshakov/wordTranslator/utils/: SearchResultParser.kt
app/src/main/res/drawable/: ic_history.xml  ic_load_error_vector.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  loading_layout.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/nikitabolshakov/proandroiddevelopment/: ExampleUnitTest.kt
(+78 files in other folders)
