plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nikitabolshakov.proandroiddevelopment"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    core_ktx_version = "1.7.0"
    retrofit2_version = "2.9.0"
    okhttp3_version = "3.12.1"
    retrofit2_kotlin_coroutines_adapter_version = "0.9.2"
    appcompat_version = "1.4.0"
    material_version = "1.4.0"
    constraintlayout_version = "2.1.2"
    swiperefreshlayout_version = "1.1.0"
    kotlinx_coroutines_core_version = "1.5.1"
    kotlinx_coroutines_android_version = "1.5.0"
    picasso_version = "2.71828"
    glide_version = "4.11.0"
    coil_version = "0.11.0"
    room_version = "2.3.0"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
}

dependencies {

    // Kotlin
    implementation "androidx.core:core-ktx:$core_ktx_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2_kotlin_coroutines_adapter_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // UI
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"

    // Koin
    // Текущая версия библиотеки
    def koin_version = "3.1.2"
    // Основная библиотека
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Для совместимости с Java
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android_version"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Coil
    implementation "io.coil-kt:coil:$coil_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}